<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBg"
    android:orientation="vertical"
    tools:context=".Home.HomeSubCategory.WorkerDebt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/dashBg"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:background="@drawable/back"
                    android:contentDescription="Back"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/workerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-70dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="dan"
                        android:textAllCaps="true"
                        android:textColor="@color/text"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/updateBtn"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/update"
                    android:contentDescription="Save"
                    tools:ignore="HardcodedText,ImageContrastCheck" />

                <ImageButton
                    android:id="@+id/deleteBtn"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/delete"
                    android:contentDescription="Delete"
                    tools:ignore="HardcodedText,ImageContrastCheck" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/addBtn"
                android:layout_width="295dp"
                android:layout_height="70dp"
                android:background="@drawable/add_debt"
                android:contentDescription="Save"
                tools:ignore="HardcodedText,ImageContrastCheck" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOTAL: "
                    android:paddingHorizontal="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KSH 00"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/text"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DATE "
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="-80dp"
            android:layout_marginEnd="100dp"
            android:textColor="@color/text"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMOUNT"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="-90dp"
            android:textColor="@color/text"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workerDebtRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/worker_debt_card">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>