<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBg"
    tools:context=".Home.HomeSubCategory.DebtTracker">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dashBg"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/firstL"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/back"
                android:contentDescription="Back"
                android:minWidth="48dp"
                android:minHeight="48dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paid Debt"
                android:fontFamily="@font/poppins_extrabold"
                android:layout_marginStart="100dp"
                android:textColor="@color/text"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/poppins_italic"
                android:text="Wealth is like freedom - acquired through diligent effort, and enjoyed with ease."
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dashBg">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Debtor"
                    tools:ignore="HardcodedText" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Creditor"
                    tools:ignore="HardcodedText" />

            </com.google.android.material.tabs.TabLayout>


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/primaryBg"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>