<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Home.HomeSubCategory.StockIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="60dp"
        android:background="@color/dashBg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:fontFamily="@font/poppins_extrabold"
            android:layout_marginTop="80dp"
            android:layout_marginStart="20dp"
            android:textColor="@color/text"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="60dp">

        <ImageButton
            android:id="@+id/newStockBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_stock"
            android:contentDescription="New stock"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/newStockInfoBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/infobtn"
            android:contentDescription="Another image"
            android:padding="20dp"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="60dp">


        <ImageButton
            android:id="@+id/oldStockBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/old_stock"
            android:contentDescription="Old stock"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/oldStockInfoBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/infobtn"
            android:contentDescription="Old stock info"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    </FrameLayout>

</LinearLayout>
