<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primaryBg"
    tools:context=".Home.HomeSubCategory.StockOut">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="50dp"
        android:background="@color/dashBg"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="10dp"
            android:background="@drawable/back"
            android:contentDescription="Back"
            android:minWidth="48dp"
            android:minHeight="48dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stock Out"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:fontFamily="@font/poppins_extrabold"
            android:textColor="@color/text"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="@color/accentBg"
            android:textSize="20sp"
            android:textColor="@color/text"
            android:text="Save"
            android:fontFamily="@font/poppins_extrabold"
            android:contentDescription="save"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="Date"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/text"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:inputType="text"
            android:hint="Enter the date"
            android:autofillHints="Enter the date"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:background="@drawable/edit_text"
            tools:ignore="HardcodedText"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Product"
            android:textColor="@color/text"
            android:textSize="16sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/productBtn"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:background="@drawable/search_view_bg"
                android:contentDescription="Old stock info"
                tools:ignore="HardcodedText,TouchTargetSizeCheck" />
            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select the product"
                android:layout_margin="10dp"
                android:textColor="@color/text"
                android:textSize="18sp"/>


        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Price Sold"
            android:textColor="@color/text"
            android:textSize="16sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="Enter the selling price"
            android:autofillHints="Enter the selling price"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:inputType="text"
            android:background="@drawable/edit_text"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Quantity"
            android:textColor="@color/text"
            android:textSize="16sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:hint="Enter the quantity"
            android:autofillHints="Enter the quantity"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:inputType="text"
            android:background="@drawable/edit_text"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</LinearLayout>