<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pop_up_bg">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/productName">

        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Product&#xA;Information"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="@color/text"
            android:fontFamily="@font/poppins_medium"
            tools:ignore="HardcodedText" />


        <ImageButton
            android:id="@+id/editBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/edit_btn"
            android:contentDescription="Edit product"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />


        <ImageButton
            android:id="@+id/deleteBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/delete_outline_rounded"
            android:contentDescription="Delete product"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/closeBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/cancel_btn"
            android:contentDescription="Close dialog"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />


    </LinearLayout>

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:paddingHorizontal="20dp"
        android:text="Brake shoe cg"
        android:textColor="@color/text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lowerLayout"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/lowerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/stock_out"
                android:contentDescription="stock out image"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Total Sold"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/totalSold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="20.00"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/poppins_bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/stock_in"
                android:contentDescription="stock in image"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Total Bought"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/totalBrought"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="120.00"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/poppins_bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/in_hand"
                android:contentDescription="stock out image"
                tools:ignore="HardcodedText" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Total In Stock"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/totalInHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="20.00"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textAlignment="textEnd"
                android:paddingHorizontal="20dp"
                android:fontFamily="@font/poppins_bold"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>