<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primaryBg">


    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/cardBg"
        app:cardCornerRadius="20dp"
        tools:ignore="TextSizeCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pay_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Car And General"
                android:fontFamily="@font/poppins_medium"
                android:textAlignment="textStart"
                android:textColor="@color/text"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/pay_till"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="12345678"
                android:fontFamily="@font/poppins_light"
                android:textAlignment="textStart"
                android:textColor="@color/text"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/pay_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="12345678"
                android:fontFamily="@font/poppins_light"
                android:textAlignment="textStart"
                android:textColor="@color/text"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>