<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryBg"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/primaryBg"
        app:cardCornerRadius="0dp"
        tools:ignore="TextSizeCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/oStatus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?android:attr/listChoiceIndicatorMultiple"
                android:button="@drawable/checkbox_selector" />

            <EditText
                android:id="@+id/evTitle"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:autofillHints="Write the title"
                android:backgroundTint="@color/text"
                android:fontFamily="@font/poppins_semibold"
                android:hint="Write the item &amp; amount"
                android:minHeight="48dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/text"
                android:textColorHint="@color/text"
                android:textSize="18sp"
                tools:ignore="HardcodedText,TextFields,VisualLintTextFieldSize" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>